# MeasureTest

./: Untitled.ipynb  settings.gradle
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
app/: build.gradle
app/schemas/com.example.myapplication.model.AppDatabase/: 1.json
app/schemas/com.example.myapplication.model.characteristicModel.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlueDeviceActivity.kt  CharacteristicActivity.kt  CharacteristicsHistoryActivity.kt  DeviceHistoryActivity.kt  MainActivity.kt  MeasureApplication.kt  ScanActivity.kt
app/src/main/java/com/example/myapplication/UI/: CharacteristicActivityAdapter.kt  CharacteristicDataAdapter.kt  DeviceHistoryAdapter.kt  InnerAdapter.kt  LeDeviceListAdapter.kt  OuterAdapter.kt  ServiceDataAdapter.kt
app/src/main/java/com/example/myapplication/ble/: BLEService.kt  MyBLEService.kt  SampleGatt.kt  ServiceData.kt
app/src/main/java/com/example/myapplication/event/: BLEEnum.kt  BLEEvent.kt  BLEServiceEvent.kt  EMEventBus.kt  EventEnum.kt
app/src/main/java/com/example/myapplication/model/: AppDatabase.kt  MeasurementData.kt
app/src/main/java/com/example/myapplication/model/characteristicModel/: AppDatabase.kt  Characteristic.kt  CharacteristicDao.kt
app/src/main/java/com/example/myapplication/model/dataPointModel/: DataPoint.kt  DataPointDao.kt
app/src/main/res/layout/: activity_characteristic.xml  activity_characteristics_history.xml  activity_device.xml  activity_device_history.xml  activity_main.xml  activity_scan.xml  bluetooth_characteristics_item_layout.xml  bluetooth_device_item_layout.xml  bluetooth_device_layout.xml  bluetooth_services_item_layout.xml  check_item_layout.xml  inner_item_layout.xml  outer_item_layout.xml
app/src/main/res/menu/: characteristicitem_popup_menu.xml  history_action_menu.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: colors.xml  themes.xml
(+13 files in other folders)
